# RestAssured_Projects

./: xit
AIDSeleniumProj/: file1.txt  pom.xml
AIDSeleniumProj/src/main/java/GIDSeleniumProj/: App.java
AIDSeleniumProj/src/test/java/GIDSeleniumProj/: Test.java
APIFramework/: .~lock.TestApachePOIFile.xlsx#  TestApachePOIFile.xlsx  logFileOutputStream.txt  pom.xml
APIFramework/src/main/java/PoJoClasses/: AddPetPojo.java  Category.java  Tag.java
APIFramework/src/test/java/Cucumber/Options/: TestRunner.java  TestRunnerNoReportingPlugin.java
APIFramework/src/test/java/Features/: placeVaidations.feature  test.feature
APIFramework/src/test/java/Resources/: APIResourceEnum.java  DataDrivenPOI.java  Global.Properties  POITestRunner.java  PayloadDataCreation.java  Utils.java
APIFramework/src/test/java/StepDefinitions/: PetStepDefinition.java  StepDefinition.java
APIFramework/src/test/java/org/exampleGID/: AppTest.java
AppiumPOMProject/: pom.xml
AppiumPOMProject/src/main/java/androidActionsUtils/: AndroidActions.java  AppiumCommonActions.java  IosActions.java
AppiumPOMProject/src/main/java/configResources/: data.properties
AppiumPOMProject/src/test/java/GroupID/: FlashObectOptimised.java  WFlashBeforeEachTest.java  WFlashBeforeEachTestAndroid.java  WFlashBeforeEachTestIOS.java  Wflash1.java
AppiumPOMProject/src/test/java/testBaseUtils/: ExtentReportNG.java  Listners.java  WFlashBeforeEachTestAndroid.java  WFlashBeforeEachTestIOS.java
AppiumPOMProject/src/test/java/testData/: appTestData.json
AppiumPOMProject/test-output/: emailable-report.html
CucumberArtID/: pom.xml
CucumberArtID/src/main/java/AutomationGrpID/: App.java
CucumberArtID/src/test/java/AutomationGrpID/: AppTest.java
CucumberArtID/src/test/java/CucumberOptions/: TestRunner.java
CucumberArtID/src/test/java/Features/: Login.feature
CucumberArtID/src/test/java/StepDefFiles/: StepDefination.java
JavaPractice/resourcesDirectory/: sample.txt  sample2.txt
JavaPractice/src/AbstractionConcepts/: AbstractRecipe.java  CurryRecipe.java  MicrowaveCurryRecipe.java  RecipeRunner.java  TestAbstraction2.java
JavaPractice/src/ArrayAndArrayList/: ArraylistTest.java  ArraysTest.java  Student.java  StudentRunner.java  VarargsTest.java  WeekdaysArrayTest.java
JavaPractice/src/Collections/: AbstractBankRunner.java  Bank.java  ExtendedBankRunner.java  InterfaceTest.java  ListInterfaceTest.java  ListPractice.java  MapTest.java  QueueTest.java  RecursionTest.java  SetInterface.java  StringMagic.java
JavaPractice/src/Conditions/: IfStatementRunner.java
JavaPractice/src/EnumConcepts/: DaysOfWeek.java  Direction.java
JavaPractice/src/Exceptioandaling/: ExceptionRunner.java  ExceptionRunner2.java  FinallyRunner.java  ThrowCustomException.java  TryWithResourcesRunner.java
JavaPractice/src/FunctionalProg/: FPRunner.java  LamdbaRunner.java  PracticeProblems.java
JavaPractice/src/Generics/: GenericTest4.java  GenericsRunner.java  MyCustomList.java  TestGenerics2.java  TestGenerics3.java  TestGenerics4.java  UpperBoundWildcard5.java
JavaPractice/src/InheritanceConcepts/: Bicycle.java  Employee.java  EmployeeRunner.java  MountainBike.java  MountainBikeRunner.java  Person.java  Test.java
JavaPractice/src/Loops/: BreakAndContinue.java  CalcWithChoiceAndDoWhile.java  DoWhileRunner.java  MyNumber.java  MyNumberRunner.java  WhileNumberPlayer.java  WhileNumberPlayerRunner.java
JavaPractice/src/MultiThreading/: TBRunner.java
JavaPractice/src/OrientedPtograms/: Address.java  Book.java  BookRunner.java  Customer.java  CustomerRunner.java  Fan.java  FanRunner.java  Review.java
JavaPractice/src/Pack1/: Bank_MethodOverriding.java  BiNumber.java  BiNumberRunner.java  BigDecimalConcepts.java  Book.java  BookRunner.java  DataTypes.java  Example42Console.java  Loops.java  MotorBike.java  MotorBikeRunner.java  MyChar.java  MyCharRunner.java  PrintOneToTenWithoutLoop.java  SiCalc.java  Sicalc.java  StaticVarTest.java  StringBufferTest.java  StringConcepts.java  codeWhispererTest.java
JavaPractice/src/PathAndFiles/: FileReDwRITErUNNER.java
JavaPractice/src/WrapperClasses/: WrapperTest.java
JavaPractice/src/w3ScoolsPractice/: Sum2Num.java
LearnAppium/: pom.xml
LearnAppium/src/main/java/AppiumGID/: App.java
LearnAppium/src/test/java/AppiumGID/: AppPackageAndActivityBasics.java  AppiumBasicGestures.java  AppiumBasics.java  AppiumBasics2.java  AppiumBasics3.java  AppiumBasics4.java  AppiumBasics5.java  AppiumBasics5WhistleFlash.java  AppiumBasics5WhistleFlashBase.java  BeforeEachTest.java  BeforeEachTest5.java  DragDropDemo.java  DragDropDemo9.java  DragDropDemoBase.java  DragDropDemoBase9.java  Ecommerce10.java  EcommerceBase10.java  GeneralStoreApp.java  LLongPressDemoBase.java  LLongPressDemoBase6.java  LongPressDemo.java  LongPressDemo6.java  MiscAppiumBasicGestures.java  ScrollDemo.java  ScrollDemo7.java  ScrollDemoBase.java  ScrollDemoBase7.java  ScrollEcommerce12.java  ScrollEcommerceBase12.java  SwipeDemo.java  SwipeDemo8.java  SwipeDemoBase8.java  ToastmsgEcommerce11.java  ToastmsgEcommerceBase11.java  TotalCheckEcommerce14.java  TotalCheckEcommerceBase14.java  WFlashBeforeEachTest.java  WebBrowserTest15.java  WebBrowserTestBase15.java  Wflash1.java
LearnAppium/test-output/: emailable-report.html
ResAssuredDemoProject/: pom.xml
ResAssuredDemoProject/src/test/java/: Basics.java  RS1.java
RestAssuredMavenAID/: pom.xml
RestAssuredMavenAID/src/main/java/org/exampleGID/: App.java
RestAssuredMavenAID/src/test/java/CucumberOptions/: TestRunner.java
RestAssuredMavenAID/src/test/java/Feature_Files/: Login.feature
RestAssuredMavenAID/src/test/java/Step_Definition_Files/: StepDefinition.java
RestAssuredProject/src/: Basics.java
RestMavenDemoProject/: pom.xml
TestMavenProject/: AddBookJsonFile.json  myfile.txt  pom.xml
TestMavenProject/src/test/java/: Basics.java  ComplexJsonParsing.java  DeserializTest.java  DynamicJsonLibAPIs.java  Parameterized_Json_LibAPIs.java  SerializeTest.java  StaticJsonLibAPIs.java  Test.java
TestMavenProject/src/test/java/AugRevision/: BasicRestAssured.java
(+58 files in other folders)
