Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 20,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "Nayan",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "nkavailable"
}
HTTP/1.1 200 OK
Date: Wed, 26 Apr 2023 11:50:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 20,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "Nayan",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "nkavailable"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "nk1",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "<status>"
}
HTTP/1.1 200 OK
Date: Wed, 26 Apr 2023 11:50:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 1,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "nk1",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "<status>"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourcePath=1
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "nk1",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "<status>"
}
HTTP/1.1 200 OK
Date: Wed, 26 Apr 2023 11:50:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 1,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "nk1",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "<status>"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourcePath=1
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				api_key=special-key
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1,
    "category": {
        "id": 30,
        "name": "catName"
    },
    "name": "nk1",
    "photoUrls": [
        "photourl1"
    ],
    "tags": [
        {
            "id": 40,
            "name": "Tag name"
        }
    ],
    "status": "<status>"
}
HTTP/1.1 200 OK
Date: Wed, 26 Apr 2023 11:51:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "1"
}
